# izlenebilir-gorev-kuyrugu

./: .gitignore  README.md  docker-compose.yml  tanım.txt
infrastructure/alertmanager/: alertmanager.yml
infrastructure/grafana/provisioning/dashboards/: ai-model-monitoring.json  dashboard.yml  executive-operations-dashboard.json  simple-task-queue-dashboard.json  task-queue-dashboard.json
infrastructure/otel-collector/: otel-collector-config.yaml
infrastructure/prometheus/: alert_rules.yml  prometheus.yml
scripts/: setup-priority-queues.py
src/AIService/: AIService.csproj  Dockerfile  Program.cs  appsettings.Production.json
src/AIService/Controllers/: PredictionController.cs  TrainingController.cs
src/AIService/Data/: SyntheticDataGenerator.cs
src/AIService/Models/: PredictionRequest.cs  PredictionResponse.cs  TrainingRecord.cs
src/AIService/Properties/: launchSettings.json
src/AIService/Services/: AIMetrics.cs  HybridAIService.cs  ITaskPredictionService.cs  ModelManager.cs  TaskPredictionService.cs
src/Consumer/: Consumer.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
src/Consumer/Models/: Configuration.cs  TaskMessage.cs
src/Consumer/Services/: ConsumerWorker.cs  PriorityConsumerManager.cs  TaskProcessor.cs
src/Producer/: Dockerfile  Producer.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Producer/Controllers/: AIController.cs  AutoTaskController.cs  TaskController.cs
src/Producer/Models/: Configuration.cs  TaskMessage.cs
src/Producer/Services/: AIOptimizedRabbitMQService.cs  AIService.cs  IAIService.cs  ImprovedTaskGenerator.cs  ProducerMetrics.cs  RabbitMQService.cs
src/Producer/wwwroot/: index.html
src/Producer/wwwroot/css/: style.css
src/Producer/wwwroot/js/: app.js
src/TaskQueue.Shared/Models/: AIPredictions.cs  Configuration.cs  PriorityQueueConfig.cs  TaskFeatures.cs  TaskMessage.cs
